{
  "private": true,
  "author": "supershunan <1552736550@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "antd-mobile": "^5.37.1",
    "antd-mobile-icons": "^0.3.0",
    "cropperjs": "^1.6.2",
    "js-md5": "^0.8.3",
    "react-image-crop": "^11.0.7",
    "umi": "^4.3.1",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  }
}
